#steps to install node v4.2.6:

sudo apt-get install build-essential libssl-dev
curl -sL https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh -o install_nvm.sh

nano install_nvm.sh

bash install_nvm.sh
source ~/.profile
nvm ls-remote

nvm install 4.2.6
6.10.0

#clone the secure worker repository:
Git clone https://github.com/luckychain/node-secureworker.git

#install secure worker through nom

npm install secureworker --save


#install browserify

npm install -g browserify
