Clone git repositories in /tmp directory:

---  git clone https://gitlab.flux.utah.edu/zirak/SGX_keyless.git

Next, go inside the SGX_keyless/sgx/enclave_key_operations .

There are three things that you need to know in this directory.

1) Here, there are a bunch of shared libraries including the mbedtls libraries, enclave libraries and a library (libsample.so) which provides an interface for the untrusted keyless code to call the private_key_operation function from the untrusted keyless server code. 

 These libraries are linked at runtime with the keyless server. 

2) The makefile in this directory is the SGX makefile (it won’t compile the untrusted keyless code). This final product of this make file will be the libsample.so that i mentioned about earlier. Once we have gotten this libsample.so we are done with compiling SGX stuff.

3) There are two folder: Trusted and Untrusted. 
            Trusted is the smaller portion of the code containing files that definer private_key_operation function and other private key structs and helper functions that are kept              trusted. 
             Untrusted folder contains mainly the default keyless files as cloned from the cloudflare. The only difference is mainly that now instead of the default private_key_operation function, the ecall_private_key_operation function is used. The Makefile provided by cloud flare (only change being linking mbedtls libraries) is used to compile the keyless server after these changes have been made


Note: There are two extra files in the untrusted directory “sample.c” and “sample.h” these files are compiled by the SGX makefile. These files will be compiled along with files in the trusted folder to get libsample.so .



Build mbedtls-SGX::
Clone in /tmp dir: 
git clone https://github.com/bl4ck5un/mbedtls-SGX.git
cd mbedtls-SGX
make

Build mbedtls::
Clone in /tmp dir:
git clone https://github.com/ARMmbed/mbedtls.git
cd mbedtls
make

Run Commands::
sudo mkdir /opt/intel
sudo mkdir /opt/intel/sgxsdk
sudo ln -s /mnt/extra/sgxsdk/* /opt/intel/sgxsdk/


cd /tmp/SGX_keyless/sgx/enclave_key_operations/      —> Compile the libsample.so
make

cd untrusted
sudo make                                                             —> compile the keyless server

sudo make install


Runtime:

bash

LD_LIBRARY_PATH=/usr/local/bin:/tmp/SGX_keyless/sgx/enclave_key_operations/untrusted/:/opt/intel/sgxsdk/sdk_libs

export LD_LIBRARY_PATH

gdb --args  keyless --port=2412 --server-cert=servercert.pem --server-key=serverkey.pem --private-key-directory=keys --ca-file=cacert.pem --pid-file=keyless.pid --num-workers=4 